:local(.container) {
	padding: 10px;
	background-color: white;
}

:local(.header) {
	/* border-bottom: solid 2px gray; */
	/* padding-bottom: 10px; */
}

:local(.body) {
	padding: 10px 0;
}

:local(.footer) {
	/* border-top: solid 2px lightgray; */
	/* padding-top: 10px; */
}

:local(.subcategories) {
	overflow-x: auto;
	white-space: nowrap;
}

:local(.products) {
	overflow-x: auto;
	white-space: nowrap;
}

:local(.product) {
	
}

.subcat .btn {
	margin-bottom: 10px;
	margin-right: 5px;
} 

.nopadding {
	padding: 0 !important;
}